NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDc9hrBmSgMuoxMwYF-Tq1DuJhmq_xuxks"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="elorigen-98119.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="elorigen-98119"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="elorigen-98119.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1066920409778"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1066920409778:web:140dacd237ab9bc8c567ab"

GOOGLE_SHEETS='https://docs.google.com/spreadsheets/d/e/2PACX-1vQkQnYnmTOadwcOfabXHzwb0NrkS9_KlUE_Z_Rff-mGPc2_oNRQtQammZHCxN1KnluynPsfavZugcYF/pub?gid=1731772608&single=true&output=tsv'
SECRET_TOKEN='melena5'
NEXT_PUBLIC_ALLOWED_USERS='tutealga@gmail.com'